ENVAIROMENT=

APPLICATION_TTL=
APPLICATION_RATE_LIMIT=
DATABASE_USER_TYPE=
DATABASE_USER_HOST=
DATABASE_USER_POST=
DATABASE_USER_USER_NAME=
DATABASE_USER_PASSWORD=
DATABASE_USER_NAME=

DATABASE_CHAT_TYPE=
DATABASE_CHAT_HOST=

USER_API_HOST=